<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All_StreamingHistory_music (All_StreamingHistory_music)' inline='true' name='federated.1vl3pud0us7m8a18q835c12w72b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_StreamingHistory_music' name='excel-direct.06lj9tu08xadmj19asukn1r80vds'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nickbianco/Desktop/SPOTIFY DATA ANALYSIS PROJECT/All_StreamingHistory_music.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06lj9tu08xadmj19asukn1r80vds' name='All_StreamingHistory_music' table='[All_StreamingHistory_music$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='datetime' name='endTime' ordinal='0' />
            <column datatype='string' name='artistName' ordinal='1' />
            <column datatype='string' name='trackName' ordinal='2' />
            <column datatype='integer' name='msPlayed' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[All_StreamingHistory_music]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[All_StreamingHistory_music]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[All_StreamingHistory_music]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[All_StreamingHistory_music]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes Played' datatype='real' name='[Calculation_2782309817399226368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[msPlayed]/60000' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_2782309817401352196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;, [endTime])' />
      </column>
      <column caption='Hours Played' datatype='real' name='[Calculation_2782309817403039750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2782309817399226368]/60' />
      </column>
      <column caption='Play Count' datatype='integer' name='[Calculation_2782309817408434185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([artistName])' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_2782309817409314826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 11 THEN &quot;Morning&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 16 THEN &quot;Afternoon&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 22 THEN &quot;Evening&quot;&#10;ELSE &quot;Night&quot;&#10;END' />
      </column>
      <column caption='All_StreamingHistory_music' datatype='table' name='[__tableau_internal_object_id__].[All!StreamingHistory!music_7FBB08D447424B1A8EAACC708D31F419]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column-instance column='[artistName]' derivation='Max' name='[max:artistName:nk]' pivot='key' type='nominal' />
      <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aritst Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_StreamingHistory_music (All_StreamingHistory_music)' name='federated.1vl3pud0us7m8a18q835c12w72b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl3pud0us7m8a18q835c12w72b4'>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[artistName]' derivation='Count' name='[cnt:artistName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vl3pud0us7m8a18q835c12w72b4].[cnt:artistName:qk]' included-values='in-range'>
            <min>559</min>
            <max>1215</max>
          </filter>
          <filter class='categorical' column='[federated.1vl3pud0us7m8a18q835c12w72b4].[none:artistName:nk]'>
            <groupfilter expression='COUNT([artistName]) &gt; 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl3pud0us7m8a18q835c12w72b4].[none:artistName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl3pud0us7m8a18q835c12w72b4].[cnt:artistName:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vl3pud0us7m8a18q835c12w72b4].[none:artistName:nk]</column>
            <column>[federated.1vl3pud0us7m8a18q835c12w72b4].[cnt:artistName:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vl3pud0us7m8a18q835c12w72b4].[cnt:artistName:qk]' />
              <text column='[federated.1vl3pud0us7m8a18q835c12w72b4].[cnt:artistName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl3pud0us7m8a18q835c12w72b4].[cnt:artistName:qk]</rows>
        <cols>[federated.1vl3pud0us7m8a18q835c12w72b4].[none:artistName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Listening Habits'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_StreamingHistory_music (All_StreamingHistory_music)' name='federated.1vl3pud0us7m8a18q835c12w72b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl3pud0us7m8a18q835c12w72b4'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2782309817399226368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/60000' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_2782309817403039750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2782309817399226368]/60' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_2782309817409314826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 11 THEN &quot;Morning&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 16 THEN &quot;Afternoon&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [endTime]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [endTime]) &lt;= 22 THEN &quot;Evening&quot;&#10;ELSE &quot;Night&quot;&#10;END' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2782309817409314826]' derivation='None' name='[none:Calculation_2782309817409314826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2782309817403039750]' derivation='Sum' name='[sum:Calculation_2782309817403039750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vl3pud0us7m8a18q835c12w72b4].[none:Calculation_2782309817409314826:nk]' />
              <wedge-size column='[federated.1vl3pud0us7m8a18q835c12w72b4].[sum:Calculation_2782309817403039750:qk]' />
              <size column='[federated.1vl3pud0us7m8a18q835c12w72b4].[sum:Calculation_2782309817403039750:qk]' />
              <text column='[federated.1vl3pud0us7m8a18q835c12w72b4].[none:Calculation_2782309817409314826:nk]' />
              <text column='[federated.1vl3pud0us7m8a18q835c12w72b4].[sum:Calculation_2782309817403039750:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl3pud0us7m8a18q835c12w72b4].[none:Calculation_2782309817409314826:nk]</field>
                  <field>[federated.1vl3pud0us7m8a18q835c12w72b4].[sum:Calculation_2782309817403039750:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Night&quot;</value>
                <value>73.219391944444723</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl3pud0us7m8a18q835c12w72b4].[none:Calculation_2782309817409314826:nk]</field>
                  <field>[federated.1vl3pud0us7m8a18q835c12w72b4].[sum:Calculation_2782309817403039750:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Morning&quot;</value>
                <value>48.219309166666733</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl3pud0us7m8a18q835c12w72b4].[none:Calculation_2782309817409314826:nk]</field>
                  <field>[federated.1vl3pud0us7m8a18q835c12w72b4].[sum:Calculation_2782309817403039750:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Afternoon&quot;</value>
                <value>305.9982666666661</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-61' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_StreamingHistory_music (All_StreamingHistory_music)' name='federated.1vl3pud0us7m8a18q835c12w72b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl3pud0us7m8a18q835c12w72b4'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2782309817399226368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/60000' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_2782309817401352196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;, [endTime])' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_2782309817403039750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2782309817399226368]/60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2782309817401352196]' derivation='None' name='[none:Calculation_2782309817401352196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2782309817403039750]' derivation='Sum' name='[sum:Calculation_2782309817403039750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vl3pud0us7m8a18q835c12w72b4].[sum:Calculation_2782309817403039750:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl3pud0us7m8a18q835c12w72b4].[sum:Calculation_2782309817403039750:qk]</rows>
        <cols>[federated.1vl3pud0us7m8a18q835c12w72b4].[none:Calculation_2782309817401352196:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Data Trends'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='All_StreamingHistory_music (All_StreamingHistory_music)' name='federated.1vl3pud0us7m8a18q835c12w72b4' />
      </datasources>
      <datasource-dependencies datasource='federated.1vl3pud0us7m8a18q835c12w72b4'>
        <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
        <column-instance column='[artistName]' derivation='Count' name='[cnt:artistName:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='950'>
            <zone h='98100' id='6' type-v2='layout-basic' w='72923' x='1231' y='950'>
              <zone h='49050' id='3' name='Monthly Trends' w='72923' x='1231' y='950'>
              </zone>
              <zone h='49050' id='5' name='Aritst Popularity' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98100' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='950'>
              <zone h='8195' id='9' name='Aritst Popularity' param='[federated.1vl3pud0us7m8a18q835c12w72b4].[cnt:artistName:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='950'>
              </zone>
              <zone h='48100' id='10' name='Daily Listening Habits' w='24615' x='74154' y='9145'>
                <layout-cache fixed-size-h='397' fixed-size-w='145' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
